Config { font = "-misc-fixed-*-*-*-*-10-*-*-*-*-*-*-*"
       , borderColor = "black"
       , bgColor = "black"
       , fgColor = "grey"
       , position = Top
       , hideOnStart = False
       , commands = [ Run Weather "KDMA" ["-t","<station>: <tempF>F","-L","50","-H","95","--normal","green","--high","red","--low","lightblue"] 36000
                    , Run Cpu ["-L","3","-H","50","--normal","green","--high","red"] 10
                    , Run Memory ["-t","Mem: <usedratio>%"] 10
                    , Run Swap [] 10
                    , Run Date "%a %b %_d %Y %H:%M:%S" "date" 10
                    ]
       , sepChar = "%"
       , alignSep = "}{"
       , template = "%cpu% | %memory% * %swap% }{ <fc=#ee9a00>%date%</fc>| %KDMA%
       }

-- vim: ft=haskell
